# pureLrc

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/strk2333/purelrc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/strk2333/purelrc/: Application.kt  utils.Const.kt
app/src/main/kotlin/com/strk2333/purelrc/base/: BaseActivity.kt  IBaseView.kt
app/src/main/kotlin/com/strk2333/purelrc/components/: MyAdapter.kt
app/src/main/kotlin/com/strk2333/purelrc/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/strk2333/purelrc/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/kotlin/com/strk2333/purelrc/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/strk2333/purelrc/main/: IMainView.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/com/strk2333/purelrc/splash/: SplashActivity.kt
app/src/main/kotlin/com/strk2333/purelrc/utils/: Const.kt  LocalShared.kt  RxBus.kt
app/src/main/kotlin/com/strk2333/purelrc/utils/timber/: CrashReportTree.kt
app/src/main/kotlin/com/strk2333/purelrc/view/: LrcActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchResultActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: btn_border_solid.xml  btn_border_solid2.xml  splash_logo.xml
app/src/main/res/layout/: acitvity_main.xml  activity_lrc.xml  activity_main.xml  search.xml  search_info.xml  search_res.xml  search_res_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/strk2333/purelrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
